{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4173/)",
      "Bash(curl -s http://localhost:4173/)",
      "Bash(kill %1)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:5174/)"
    ]
  }
}
